<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fighting Game Tutorial</title>

    <style>
        * {
            box-sizing: border-box;
        }
    </style>
    <script src="loop.js" defer></script>
</head>

<body
    style="display: flex; align-items: center; justify-content: center; height: 100vh; overflow: hidden; flex-direction: column;">
    <!-- red conteiner div -->
    <div style="position: relative; display: inline-block;">
        <!-- smaller red conteiner div -->
        <div style="position: absolute; display: flex; width: 100%; align-items: center; padding: 20px;">
            <!-- player health -->
            <div style="position: relative; height: 30px; width: 100%; display: flex; justify-content: flex-end; ">
                <div style="background-color: yellow; width: 100%; height: 30px;"></div>
                <div id="playerHealth"
                    style="position: absolute; background: blue; top: 0; right: 0; bottom: 0; width: 100%; "></div>
            </div>
            <!-- timer -->
            <div style="background-color: red; width: 100px; height: 100px; flex-shrink: 0; display: flex; justify-content: center; align-items: center; font-size:  25px;
                 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: azure;">
                <div id="time">60</div>
            </div>
            <!-- enemy health -->
            <div style="position: relative; height: 30px; width: 100%;">
                <div style="background-color: yellow; height: 30px;"></div>
                <div id="enemyHealth"
                    style="position: absolute; background: blue; left: 0; top: 0; right: 0; bottom: 0; "></div>
            </div>
            <div></div>
        </div>
        <div id="displayText"
            style="position: absolute; color: white; display: flex; justify-content: center; align-items: center; top: 0; right: 0;bottom: 0; left: 0; display: none;">
            Tie
        </div>
        <canvas id="canvas"></canvas>
    </div>

    <button type="button"
        style="background-color: crimson; padding: 10px; border: none; color: white; font-size: large; cursor: pointer;"
        onclick="iniciar()">Iniciar</button>



    <script src="control.js"></script>
    <script src="gamepad.js"></script>
    <script src="js/sprite.js"></script>
    <script src="js/player.js"></script>
    <script src="Movement.js"></script>
    <script src="Colissions.js"></script>


    <!-- <script src="projectile.js"></script> -->

</body>

</html>